<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.ActivitySelectClass">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_select_class"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/backImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:padding="3dp"
                android:src="@drawable/back_option" />
        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/main_logo"
            android:layout_marginTop="-60dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="23dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Select your Class!!"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/montserrat_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="35dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerSelectClass"
                        android:layout_width="match_parent"
                        android:textAlignment="textStart"

                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="45dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerSelectSection"
                        android:layout_width="match_parent"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp" />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter  Password here"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="45dp"
                    android:textSize="12sp"
                    android:background="@drawable/bg_editext"
                    android:paddingLeft="5dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/image"
                    android:layout_height="60dp"
                    android:text="Continue"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:backgroundTint="@color/blueButton"
                    android:layout_marginBottom="40dp"
                    app:cornerRadius="10dp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>



</ScrollView>